spring.application.name=Vuelos
server.port=8181
#spring.datasource.url=jdbc:oracle:thin:@host:port/ServiceName
#spring.datasource.username= usuario base de datos
#spring.datasource.password=  clave de usuario en base de datos oracle Enterprice
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver