spring.application.name=Vuelos

# Oracle connection
server.port=8181
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/UPTCDB
spring.datasource.username=vuelos
spring.datasource.password=vuelos
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=true

# Actuator y métricas Prometheus
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.show-details=always
management.health.db.enabled=true
spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL
management.metrics.tags.application=Vuelos
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.distribution.percentiles.http.server.requests=0.5,0.95,0.99